<!DOCTYPE html>
<html>

<head>
  <meta charset="utf8_unicode_ci">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  <link href="./style/bootstrap.min.css" rel="stylesheet">
  <link href="./style/styles.css" rel="stylesheet">
</head>

<body>
  <div class="container-fluid position-relative d-flex p-0">
    <div class="content">
      <header class="header-parent"></header>
      <nav class="nav-parent"></nav>
      <main class="main-parent"></main>
      <footer class="footer-parent"></footer>
    </div>
    <script src="./renderer.js"></script>
    <!-- <script src="./js/home_admin.js"></script>
    <script src="./js/up_menu.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  </div>
</body>

</html>