{
  "name": "crm-for-barbershop",
  "productName": "UKRAINE MADE",
  "description": "Fack Barber",
  "keywords": [],
  "main": "./main.js",
  "version": "2.0.2",
  "author": "Brankevych Evgen & Lupandin Den",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^21.4.1"
  },
  "dependencies": {
    "date-and-time": "^2.4.2",
    "downloader": "^0.1.2",
    "express": "^4.18.2",
    "fs-extra": "^11.1.0",
    "git": "^0.1.5",
    "http": "^0.0.1-security",
    "i": "^0.3.7",
    "jquery": "^3.6.3",
    "kill-process-by-name": "^1.0.5",
    "mysql2": "^3.1.2",
    "node-ssh": "^13.0.1",
    "nodejs-file-downloader": "^4.10.6",
    "npm": "^9.4.2",
    "shelljs": "^0.8.5",
    "systeminformation": "^5.17.8",
    "tunnel-ssh": "^5.0.5"
  }
}
