<nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0 nav-center">
    <a href="#" class="navbar-brand d-flex d-lg-none me-4">
        <h2 class="text-primary mb-0"></h2>
    </a>
    <div class="navbar-nav align-items-center ms-auto">
        <div class="nav-item dropdown">
            <a href="#" class="nav-link" data-bs-toggle="dropdown">
                <span id="last_enter" class="d-none d-lg-inline-flex last_enter-admin"></span>
            </a>
        </div>
        <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <img class="me-lg-2" id="img_user" src="" alt="" style="width: 40px; height: 40px;">
                <span class="d-none d-lg-inline-flex" id="name_user"></span>
            </a>
            <div
                class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0 click-log-out">
                <a href="#" class="dropdown-item show-1">Log Out</a>
            </div>
        </div>
    </div>
    <a href="#" class="sidebar-toggler flex-shrink-0"><i class="fa fa-bars"></i></a>
</nav>
<div id="spinner"
    class="bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>
<script>

    $('#name_user').text(`${user_sessesion.name_user} [ ${JSON.parse(user_sessesion.status_user)} ]`)
    $('#img_user').attr('src', user_sessesion.img_user)
    $('#last_enter').text(`Останній візит: ${user_sessesion.login_date}`)


    $('.click-log-out').click(function () {
        localStorage.clear()
        process.exit()
    })

    
</script>