<div class="sidebar pe-4 pb-3">
   <nav class="navbar bg-secondary navbar-dark">
       <p class="navbar-brand mx-4 mb-3">
       </p><h3 class="text-primary fa me-2" id="network_name"><img src=""> </h3>
       <p></p>
       <div id="list_bar_block" class="navbar-nav w-100">
           <a class="text-center nav-item nav-link active nav-bar-click" id="main_admin_home.html"> Головна</a>
           <a class="text-center nav-item nav-link active nav-bar-click" id="new_order_admin.html"> Додати замовлення</a>
           <a class="text-center nav-item nav-link active nav-bar-click" id="all_barbers.html">Усі майстри</a>
           <a class="text-center nav-item nav-link active nav-bar-click" id="add_master.html">Додати майстра</a>
           <a  class="text-center nav-item nav-link active nav-bar-click" id="settings_shop.html">Налаштування</a>
           <a href="#" class="text-center nav-item nav-link active nav-bar-click" id="zvitu.html">Звіти</a>
           <a href="#" class="text-center nav-item nav-link active nav-bar-click" id="client_baza.html">База клієнтів</a>
           <a href="#" class="text-center nav-item nav-link active nav-bar-click" id="main_admin_home.html">Розсилки</a>
           <a href="#" class="text-center nav-item nav-link active nav-bar-click" id="main_admin_home.html">Редагування сайту</a>
       </div>
   </nav>
</div>