
<div class="container-fluid pt-4 px-4 col-sm-12 col-xl-12 content-all-barbers">

   <div class="h-100 bg-secondary rounded p-4">
      <div class="zvitu-head">
         <h6>Звіти</h6>
         <div class="zvitu-head-btn">
            <p class="zvitu-mounth">За поточний рок</p>
            <p class="zvitu-master">Всі майстри</p>
            <button class="zvitu-download">Export To Excel</button>
            <!-- <p class="zvitu-download">Завантажити</p> -->
         </div>
      </div>
      <div class="zvitu-all-month">
         <input type="hidden" class="month-id-master-input" value="">
         <p id="01">Січень</p>
         <p id="02">Лютий</p>
         <p id="03">Березень</p>
         <p id="04">Квітень</p>
         <p id="05">Травень</p>
         <p id="06">Червень</p>
         <p id="07">Липень</p>
         <p id="08">Серпень</p>
         <p id="09">Вересень</p>
         <p id="10">Жовтень</p>
         <p id="11">Листопад</p>
         <p id="12">Грудень</p>
      </div>
      <div class="zvitu-all-master"></div>
      <table  class="zvitu-main"></table>
   </div>
</div>

<!-- <script>
   $(document).ready(function() {
      all_masters.forEach(element => { ////////all звіти
         element.actual_orders_user.forEach(el => {
            $('.zvitu-main').prepend(`<tr class='zvitu-main-ul'>
   <input class='id_master_input' type='hidden' value='${element.id_master}'>
   <input class='date_input' type='hidden' value='${el.date_order.split('/')[1]}'>
   <td class='zvitu-li-1'>${element.name}</td>
   <td class='zvitu-li-2'>${el.date_order.replaceAll('/','.')}</td>
   <td class='zvitu-li-3'>${el.service_order.split('#').filter(Boolean)}</td>
</tr>`)
         });
      });
   })

   $(document).ready(function() { ////////all masters
      $('.zvitu-master').click(function() {
         $('.zvitu-main-ul,.zvitu-all-master p').remove()
         all_masters.forEach(element => {
            $('.zvitu-all-master').prepend(`<p id="${element.id_master}">${element.name}</p>`)
            element.actual_orders_user.forEach(el => {
               $('.zvitu-main').prepend(`<tr class='zvitu-main-ul'>
   <input class='id_master_input' type='hidden' value='${element.id_master}'>
   <input class='date_input' type='hidden' value='${el.date_order.split('/')[1]}'>
   <td class='zvitu-li-1'>${element.name}</td>
   <td class='zvitu-li-2'>${el.date_order.replaceAll('/','.')}</td>
   <td class='zvitu-li-3'>${el.service_order.split('#').filter(Boolean)}</td>
</tr>`)
            });

         });
         $('.zvitu-all-master').slideToggle().css('display', 'flex');
         $('.zvitu-all-month').slideUp();
      }); ////////////////////

      $('.zvitu-all-master').on('click', 'p', function() { ///////click master
         $('.month-id-master-input').val(this.id)
         let id = this.id;
         let val_elem = document.querySelectorAll('.id_master_input');
         val_elem.forEach(element => {
            if (element.value.search(id) == -1) {
               $(element.parentNode).slideUp()
            } else {
               $(element.parentNode).show()
            }
         });
      })
   }) ///////////////////

   $(document).ready(function() { //////all month
      $('.zvitu-mounth').click(function() {
         $('.zvitu-all-month').slideToggle().css('display', 'flex');
         $('.zvitu-all-master').slideUp();
         $('.zvitu-main-ul').remove()
         all_masters.forEach(element => {
            $('.zvitu-all-master').prepend(`<p id="${element.id_master}">${element.name}</p>`)
            element.actual_orders_user.forEach(el => {
               $('.zvitu-main').prepend(`<tr class='zvitu-main-ul'>
   <input class='id_master_input' type='hidden' value='${element.id_master}'>
   <input class='date_input' type='hidden' value='${el.date_order.split('/')[1]}'>
   <td class='zvitu-li-1'>${element.name}</td>
   <td class='zvitu-li-2'>${el.date_order.replaceAll('/','.')}</td>
   <td class='zvitu-li-3'>${el.service_order.split('#').filter(Boolean)}</td>
</tr>`)
            });
         });

      }) ///////////////

      $('.zvitu-all-month p').click(function() { ////////////////click month
         let id = this.id;
         let val_m = document.querySelectorAll('.date_input');
         val_m.forEach(element => {
            if (element.value.search(id) == -1) {
               $(element.parentNode).slideUp()
            } else {
               $(element.parentNode).show()
            }
         });

      })
   })
</script> -->