* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
}

body {
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   flex-direction: column;
   background: #23242a;
   transition: .5s;
}

.box {
   position: relative;
   width: 380px;
   height: 420px;
   background: #1c1c1c;
   border-radius: 8px;
   overflow: hidden;

   box-shadow: 0 15px 25px rgba(0, rgb(4, 97, 4), blue, alpha);
}

.box::before {
   content: '';
   z-index: 1;
   position: absolute;
   top: -50%;
   left: -50%;
   width: 380px;
   height: 420px;
   transform-origin: bottom right;
   background: linear-gradient(to left, #333, #333 50%, #eee 75%, #333 75%);
   animation: animate 6s linear infinite;

}

.box::after {
   content: '';
   z-index: 1;
   position: absolute;
   top: -50%;
   left: -50%;
   width: 380px;
   height: 420px;
   transform-origin: bottom right;
   background: linear-gradient(to left, #333, #333 50%, #eee 75%, #333 75%);
   animation: animate 6s linear infinite;
   animation-delay: -3s;
}

@keyframes animate {
   0% {
      transform: rotate(0deg);
   }

   100% {
      transform: rotate(360deg);
   }
}

form {
   position: absolute;
   inset: 2px;
   background: #28292d;
   padding: 50px 40px;
   border-radius: 8px;
   z-index: 2;
   display: flex;
   flex-direction: column;
}

h2 {
   color: #45f3ff;
   font-weight: 500;
   text-align: center;
   letter-spacing: 0.1em;
}

.inputBox {
   position: relative;
   width: 300px;
   margin-top: 35px;
}

.inputBox input {
   position: relative;
   width: 100px;
   padding: 20px 10px 10px;
   background: transparent;
   outline: none;
   box-shadow: none;
   border: none;
   color: #23242a;
   font-size: 1em;
   letter-spacing: 0.05em;
   transition: 0.5s;
   z-index: 10;
}

.inputBox span {
   position: absolute;
   left: 0;
   padding: 20px 0px 10px;
   pointer-events: none;
   font-size: 1em;
   color: 8f8f8f;
   letter-spacing: 0.05em;
   transition: 0.5s;
}

.inputBox input:valid~span,
.inputBox input:focus~span {
   color: #45f3ff;
   transform: translateX(0px) translateY(10px);
   font-size: 0.75em;
}

.inputBox i {
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 2px;
   background: #45f3ff;
   border-radius: 4px;
   overflow: hidden;
   transition: 0.5s;
   pointer-events: none;
   z-index: 9;

}

.inputBox input:valid~i,
.inputBox input:focus~i {
   height: 44px;
}

.links {
   display: flex;
   justify-content: space-between;
}

.links a {
   margin: 10px 0;
   font-size: 00.75em;
   color: 8f8f8f;
   text-decoration: beige;
}

.links a:hover,
.links a:nth-child(2) {
   color: #45f3ff;
}

input[type="button"] {
   border: none;
   outline: none;
   padding: 11px 25px;
   background: #45f3ff;
   cursor: pointer;
   border-radius: 4px;
   font-weight: 600;
   width: 100px;
   margin-top: 10px;
}

input[type="button"]:hover {
   box-shadow: 0 0 5px #45f3ff,
      0 0 25px #45f3ff,
      0 0 50px #45f3ff,
      0 0 100px #45f3ff;
}

input[type="button"]:active {
   opacity: 0.8;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
}

body {
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   flex-direction: column;
   background: #23242a;
   transition: .5s;
}

.box {
   position: relative;
   width: 380px;
   height: 420px;
   background: #1c1c1c;
   border-radius: 8px;
   overflow: hidden;

   box-shadow: 0 15px 25px rgba(0, rgb(4, 97, 4), blue, alpha);
}

.box::before {
   content: '';
   z-index: 1;
   position: absolute;
   top: -50%;
   left: -50%;
   width: 380px;
   height: 420px;
   transform-origin: bottom right;
   background: linear-gradient(to left, #45f3ff, teal 50%, #eee 75%, teal 75%);
   animation: animate 6s linear infinite;

}

.box::after {
   content: '';
   z-index: 1;
   position: absolute;
   top: -50%;
   left: -50%;
   width: 380px;
   height: 420px;
   transform-origin: bottom right;
   background: linear-gradient(to left, #45f3ff, teal 50%, #eee 75%, teal 75%);
   animation: animate 6s linear infinite;
   animation-delay: -3s;
}

@keyframes animate {
   0% {
      transform: rotate(0deg);
   }

   100% {
      transform: rotate(360deg);
   }
}

form {
   position: absolute;
   inset: 2px;
   background: #28292d;
   padding: 50px 40px;
   border-radius: 8px;
   z-index: 2;
   display: flex;
   flex-direction: column;
}

h2 {
   color: #45f3ff;
   font-weight: 500;
   text-align: center;
   letter-spacing: 0.1em;
}

.inputBox {
   position: relative;
   width: 300px;
   margin-top: 35px;
   border-bottom: 1px solid #45f3ff;;
}

.inputBox input {
   position: relative;
   width: 100%;
   padding: 20px 10px 10px;
   background: transparent;
   outline: none;
   box-shadow: none;
   border: none;
   color: #dddfe7;
   font-size: 1em;
   letter-spacing: 0.05em;
   transition: 0.5s;
   z-index: 10;
}

.inputBox span {
   position: absolute;
   left: 0;
   padding: 20px 0px 10px;
   pointer-events: none;
   font-size: 1em;
   color: 8f8f8f;
   letter-spacing: 0.05em;
   transition: 0.5s;
}

.inputBox input:valid~span,
.inputBox input:focus~span {
   color: #45f3ff;
   transform: translateX(0px) translateY(10px);
   font-size: 0.75em;
}

.inputBox i {
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 2px;
   background: #45f3ff;
   border-radius: 4px;
   overflow: hidden;
   transition: 0.5s;
   pointer-events: none;
   z-index: 9;

}

.inputBox input:valid~i,
.inputBox input:focus~i {
   height: 44px;
}

.links {
   display: flex;
   justify-content: space-between;
}

.links a {
   margin: 10px 0;
   font-size: 00.75em;
   color: 8f8f8f;
   text-decoration: beige;
}

.links a:hover,
.links a:nth-child(2) {
   color: #45f3ff;
}

input[type="button"] {
   border: none;
   outline: none;
   padding: 11px 25px;
   background: #45f3ff;
   cursor: pointer;
   border-radius: 4px;
   font-weight: 600;
   width: 100px;
   margin-top: 50px;
}

input[type="button"]:hover {
   box-shadow: 0 0 5px #45f3ff,
      0 0 25px #45f3ff,
      0 0 50px #45f3ff,
      0 0 100px #45f3ff;
}

input[type="button"]:active {
   opacity: 0.8;
}
